<!doctype html>

<html lang="pl">
<head>
    <meta charset="utf-8">

    <title>Calendar</title>
    <meta name="description" content="Calendar">
    <meta name="author" content="Damian Szymczuk">

    <link rel="stylesheet" href="css/style.css?v=1.0">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        #calendar-wrapper {
            margin: 0 auto;
            width: 1000px;
            background-color: white;
            margin-top: 10%;
        }
    </style>
</head>

<body>


<div id="calendar-wrapper">
    <div id="calendar1" class="dsJSONEventCalendar"></div>
</div>

<div class="test">
</div>



<script src="sample_data.js"></script>
<script src="js/jquery.js"></script>
<script src="js/moment-with-locales.min.js"></script>
<script src="js/lodash.compat.min.js"></script>
<script src="js/dsJSONEventCalendar.js"></script>

<script>
    $(document).ready(function(){
        $("#calendar1").JSONEventCalendar(sampleEvents);
    });
</script>
</body>
</html>